<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS SKILLS</title>
</head>
<body>
    <header>
    <div class="navbar">
        <h1 align="left">Company</h1>
        <ul class="headerbox">
        
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</header>
    
    <div class="knowledgebar">
        <p>THE MORE YOU KNOW</p>

    </div>
    <div class="greenboxes">
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
    </div>
    <div class="orangeboxes">
        <span class="obox1"></span>
        <span class="obox2"></span>
    </div>
    <div class="elephant">
        <span class="wordbox">Just filling random text in here to show that I do in fact have a knowledge of how css works and the role it plays in learning to be a web developer </span>
        <span class="elephantbox"> <img src="https://www.dieselarmy.com/image/2019/07/chuckles-garage-old-smokey-f1-trusts-toyo-tires-on-race-day-2019-07-29_14-39-21_755212.jpg" width="300px"></span>
    </div>
    <div class="footer">
    </div>
    <script src=style.css></script>
</body>
</html>